FlightApp/View/EntertainmentView.xaml

<Page
    x:Class="FlightApp.View.EntertainmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:FlightApp.Model"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="movieCard" x:DataType="m:Movie">
            <StackPanel Margin="0,0,0,5">
                <Image Source="{Binding Poster}" Height="280" Width="200" Stretch="UniformToFill" />
                <StackPanel Width="200">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{Binding Director}" HorizontalAlignment="Right" Width="200" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="{Binding ReleaseDate.Year}" HorizontalAlignment="Right" Width="200" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="musicCard" x:DataType="m:Music">
            <StackPanel Margin="0,0,0,5">
                <Image Source="{Binding Poster}" Height="250" Width="200" Stretch="UniformToFill" />
                <StackPanel>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{Binding Artist}" HorizontalAlignment="Right" Width="200" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Movies" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource ListBoxBorderThemeBrush}">
                <ListView SelectionMode="Single"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True"
                  ItemsSource="{Binding Movies}" ItemTemplate="{StaticResource ResourceKey=movieCard}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Border>
            <TextBlock Text="Music" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource ListBoxBorderThemeBrush}">
                <ListView SelectionMode="Single"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True"
                  ItemsSource="{Binding Music}" ItemTemplate="{StaticResource ResourceKey=musicCard}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
