FlightApp/View/ManagePassengersView.xaml

<Page
    x:Class="FlightApp.View.ManagePassengersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FlightApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox MinWidth="150" x:Name="cmbFrom" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding SeatsWithPassengers}" PlaceholderText="Passengers">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:Seat">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Padding="2" Grid.Column="2" Text="{x:Bind Passenger.FirstName, TargetNullValue=''}" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Padding="2" Grid.Column="1" Text="{x:Bind Passenger.LastName, TargetNullValue=''}" Style="{ThemeResource BodyTextBlockStyle}"/>
                            <TextBlock Padding="2" Grid.Column="0" Text="{x:Bind Nr}" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Text="Swap with: "/>

            <ComboBox MinWidth="150" x:Name="cmbTo" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Seats}" PlaceholderText="Seats">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:Seat">
                        <Grid>
                            <TextBlock Padding="2" Grid.Column="0" Text="{x:Bind Nr}" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Confirm" Click="Button_Click"/>
        </Grid>
        <GridView Grid.Row="1" ItemsSource="{Binding Seats}" MaxWidth="750">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Seat">
                    <StackPanel Padding="5" MinWidth="125">
                        <TextBlock>
                        <Run Text="Seat Nr: "/>
                        <Run Text="{x:Bind Nr}"/>
                        </TextBlock>
                        <TextBlock>
                        <Run Text="Class: "/>
                        <Run Text="{x:Bind ClassType}"/>
                        </TextBlock>
                        <TextBlock>
                        <Run Text="Occupant: "/>
                        <Run Text="{x:Bind Passenger.LastName}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
