FlightApp/View/MoviePlayerView.xaml

<Page
    x:Class="FlightApp.View.MoviePlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Title}"/>
            <MediaPlayerElement x:Name="MoviePlayer" Loaded="MoviePlayer_Loaded" MaxWidth="1200"
                    AutoPlay="False" AreTransportControlsEnabled="True"/>
            <TextBlock Margin="0,30,0,0" Text="Description:" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock Margin="0,5,0,0" Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Director:" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Director}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Runtime:" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Runtime}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Margin="2,0,0,0" Text="minutes" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
