FlightApp/View/OrderHistoryPage.xaml

<Page
    x:Class="FlightApp.View.OrderHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:FlightApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="orderCard" x:DataType="m:Order">
            <StackPanel>
                <StackPanel Margin="30" Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Text="{Binding TimeStamp}"/>
                    <TextBlock FontWeight="Bold" Margin="30,0,0,0" Text="{Binding OrderStatus}"/>
                    <TextBlock Margin="30,0,30,0" Text="{Binding TotalPriceString}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="cartItemCard" x:DataType="m:OrderLine">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Image Source="{Binding Product.Picture}" Height="50" Width="80" Stretch="UniformToFill" />
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="{Binding Product.Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Amount}" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="x" Margin="10,0,10,0" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding Product.PriceString}" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="=" Margin="10,0,10,0" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding SubPriceString}" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <SplitView x:Name="split" DisplayMode="Inline" PanePlacement="Right" OpenPaneLength="400" IsPaneOpen="True">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="110" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Order contents" Style="{StaticResource SubheaderTextBlockStyle}" Margin="15" HorizontalAlignment="Center" />
                        <Border Grid.Row="1" BorderThickness="2" BorderBrush="LightGray">
                            <ListView ItemsSource="{Binding SelectedOrder.OrderLines}" ItemTemplate="{StaticResource cartItemCard}" SelectionMode="None"/>
                        </Border>
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="15">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
                                <TextBlock VerticalAlignment="Bottom" FontSize="15" FontWeight="SemiBold"  Text="Total: " Margin="0,0,8,4"/>
                                <TextBlock FontSize="26" Text="{Binding SelectedOrder.TotalPriceString}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>

                <ListView x:Name="list" SelectionChanged="ListView_SelectionChanged"  ItemsSource="{Binding Orders}" ItemTemplate="{StaticResource orderCard}" SelectedIndex="0"/>
            </SplitView>
        </StackPanel>
    </ScrollViewer>
</Page>
